{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "V=$(cat .hugo-version) && curl -sSL \"https://github.com/gohugoio/hugo/releases/download/v$V/hugo_extended_${V}_linux-amd64.tar.gz\" | tar -xz hugo",
  "buildCommand": "HUGO=./hugo ./scripts/build.sh && ./scripts/check-build.sh public",
  "outputDirectory": "public",
  "trailingSlash": true,
  "git": {
    "deploymentEnabled": false
  }
}
